{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
      "id_reserva": { "type": "integer", "minimum": 1 },
      "client": { "$ref": "#/$defs/client" }
    },
    "required": ["id_reserva", "client"],
    "$defs": {
      "client": {
        "type": "object",
        "properties": {
          "nom": { "type": "string" },
          "email": { "type": "string", "format": "email" },
          "habitacions": {
            "type": "array",
            "minItems": 1,
            "items": { "$ref": "#/$defs/habitacio" }
          }
        },
        "required": ["nom", "email", "habitacions"]
      },
      "habitacio": {
        "type": "object",
        "properties": {
          "tipus": {
            "type": "string",
            "enum": ["individual", "doble", "suite"]
          },
          "nombre_nits": { "type": "integer", "minimum": 1 },
          "preu_per_nit": { "type": "number", "minimum": 0.01 }
        },
        "required": ["tipus", "nombre_nits", "preu_per_nit"]
      }
    }
  }