{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "usuaris": {
          	"type": "object",
            "properties": {
            "nom": { "type": "string" },
            "email": { "type": "string", "format": "email" },
            "data_registre": {
                "type": "string",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
            	}
            },
             "required": ["nom", "email", "data_registre"]
        }
    }
}